NEBULA_VERSION=v3.8.0
SPEC=test
CONTAINER_NAME="${SPEC}.nebula"
METAD_CONTAINER_NAME="${SPEC}.nebula-metad"
STORAGED_CONTAINER_NAME="${SPEC}.nebula-storaged"
NEBULA_PORT=9669
NEBULA_ADDRESS=nebula-graphd
METAD_PORT=9559
STORAGED_PORT=9779
GRAPHSTUDIO_PORT=7001
STORE_FOLDER="/tmp/${CONTAINER_NAME}"
NEBULA_USER="root"
NEBULA_PASSWORD="test!passfortesting"
