IMAGE_VERSION=arangodb:3.12.1
SPEC=test
CONTAINER_NAME="${SPEC}.arango"
ARANGO_PORT=8535
STORE_FOLDER="/tmp/${CONTAINER_NAME}"
CONFIG_PATH="${STORE_FOLDER}/arangod.conf"
PATH_TO_SECRET="./${CONTAINER_NAME}.secret"
