IMAGE_VERSION=neo4j:5.21.0
SPEC=test
CONTAINER_NAME="${SPEC}.neo4j"
NEO4J_PORT=7475
NEO4J_BOLT_PORT=7688
STORE_FOLDER="/tmp/${CONTAINER_NAME}"
NEO4J_PLUGINS='["apoc", "graph-data-science"]'
NEO4J_AUTH="neo4j/test!passfortesting"
